<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.49665551839464883" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.codementors.LayoutView">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="398.0" prefWidth="293.0">
               <children>
                  <TableView fx:id="personData" onMouseClicked="#onTableViewClicked" prefHeight="369.0" prefWidth="293.0">
                    <columns>
                      <TableColumn fx:id="first_name" prefWidth="146.5" text="%imie" />
                      <TableColumn fx:id="last_name" prefWidth="146.5" text="%nazwisko" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="9.0" prefWidth="293.0">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddUserButtonClick" prefHeight="26.0" prefWidth="146.5" text="%dodaj" />
                        <Button fx:id="removeButton" mnemonicParsing="false" onMouseClicked="#removeClickedPerson" prefHeight="26.0" prefWidth="146.5" text="%usun" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <GridPane prefHeight="398.0" prefWidth="297.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="117.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="238.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%imie" />
                  <Label text="%nazwisko" GridPane.rowIndex="1" />
                  <TextField fx:id="genderType" disable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="%numer-telefonu" GridPane.rowIndex="3" />
                  <ListView fx:id="interestListView" disable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="%zainteresowania" GridPane.rowIndex="4" />
                  <Label text="%plec" GridPane.rowIndex="2" />
                  <TextField fx:id="nameField" disable="true" GridPane.columnIndex="1" />
                  <TextField fx:id="surnameField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="phoneNumberField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="190.0" text="%dodaj-zainteresowania" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#onAddInterestButtonClick" />
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
